# shortener-backend

./: .dockerignore  .gitignore  README.md  compose-keygenerator.yaml  compose-urlservice.yaml  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/smo/shortener/backend/: ShortenerBackendApplication.java
src/main/java/dev/smo/shortener/backend/api/: RequestUrl.java  ResponseUrl.java  ShortenerApiError.java  ShortenerController.java  ShortenerExceptionHandler.java  UrlNotFoundException.java
src/main/java/dev/smo/shortener/backend/blacklist/: BlacklistProperties.java  BlacklistService.java
src/main/java/dev/smo/shortener/backend/cache/: CachedUrl.java  RedisConfig.java  ShortUrlCache.java
src/main/java/dev/smo/shortener/backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/dev/smo/shortener/backend/generator/: KeyGeneratorResponse.java  KeyGeneratorService.java
src/main/java/dev/smo/shortener/backend/ratelimit/: RateLimitFilter.java  RateLimiterConfig.java
src/main/java/dev/smo/shortener/backend/urlservice/: PageResponse.java  UrlRequest.java  UrlResponse.java  UrlService.java
src/main/java/dev/smo/shortener/backend/util/: URLValidator.java  UrlUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/dev/smo/shortener/backend/: ShortenerBackendApplicationIT.java  ShortenerBackendApplicationTests.java  SnippetTest.java  TestcontainersConfiguration.java
src/test/java/dev/smo/shortener/backend/api/: ShortenerControllerIT.java  ShortenerControllerTest.java
src/test/java/dev/smo/shortener/backend/blacklist/: BlacklistServiceTest.java
src/test/java/dev/smo/shortener/backend/generator/: KeyGeneratorServiceIT.java  KeygeneratorServiceTest.java
src/test/java/dev/smo/shortener/backend/urlservice/: UrlServiceIT.java  UrlServiceTest.java
src/test/java/dev/smo/shortener/backend/util/: URLValidatorTest.java  UrlUtilsTest.java
