spring.application.name=shortener-backend
server.port=8080

# Cors configuration
app.cors.allowed-origins=http://localhost:4200,http://localhost:5175,http://127.0.0.1,http://localhost

# Rate limiting configuration
app.ratelimit.capacity=20
app.ratelimit.refill=20
app.ratelimit.minutes=1
app.ratelimit.initialTokens=10

# Backend configuration
shortener.backend.cache.shorturl.timeout=${SHORTENER_BACKEND_CACHE_SHORTURL.TIMEOUT:180}
shortener.backend.blacklist.words=snib.me,localhost,127.0,192.168,10.,::1,tinyurl.com,bit.ly

# Key Generator configuration
shortener.keygenerator.host=${SHORTENER_KEYGENERATOR_HOST:localhost}
shortener.keygenerator.port=${SHORTENER_KEYGENERATOR_PORT:8081}

# Url Service configuration
shortener.urlservice.host=${SHORTENER_URLSERVICE_HOST:localhost}
shortener.urlservice.port=${SHORTENER_URLSERVICE_PORT:8082}

# Redis configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
# spring.redis.username=myuser
# spring.redis.password=mypassword

