spring.application.name=shortener-backend
server.port=8080

# Key Generator configuration
shortener.keygenerator.host=${SHORTENER_KEYGENERATOR_URI:localhost}
shortener.keygenerator.port=${SHORTENER_KEYGENERATOR_PORT:8082}

